1/사랑에 연습이 있었다면 (Prod. 2soo)/임재현
2/너에게 못했던 내 마지막 말은/다비치
3/작은 것들을 위한 시 (Boy With Luv) feat. Halsey/방탄소년단
4/주저하는 연인들을 위해/잔나비
5/2002/Anne-Marie
6/bad guy/Billie Eilish (빌리 아일리시)
7/Goodbye/박효신
8/AH YEAH (아예)/WINNER
9/FANCY/TWICE (트와이스)
10/사계 (Four Seasons)/태연 (TAEYEON)
11/노래방에서/장범준
12/나만, 봄/볼빨간사춘기
13/소우주 (Mikrokosmos)/방탄소년단
14/사월이 지나면 우리 헤어져요 (Beautiful goodbye)/첸 (CHEN)
15/그때가 좋았어/케이시 (Kassy)
16/교통정리 (Feat. 헤이즈)/기리보이
17/Make It Right/방탄소년단
18/Kill This Love/BLACKPINK
19/봄날/방탄소년단
20/사계 (하루살이)/엠씨더맥스
21/Dionysus/방탄소년단
22/비가 오잖아/소유 (SOYOU)
23/IDOL/방탄소년단
24/모든 날, 모든 순간 (Every day, Every Moment)/폴킴
25/뜨거운 여름밤은 가고 남은 건 볼품없지만/잔나비
26/옥탑방 (Rooftop)/엔플라잉 (N.Flying)
27/달라달라/ITZY (있지)
28/HOME/방탄소년단
29/비/폴킴
30/별 보러 갈래?/볼빨간사춘기
31/넘쳐흘러/엠씨더맥스
32/Jamais Vu/방탄소년단
33/당신과는 천천히/장범준
34/Paris In The Rain/Lauv
35/너를 만나/폴킴
36/사랑하긴 했었나요 스쳐가는 인연이었나요 짧지않은 우리 함께했던 시간들이 자꾸 내 마음을 가둬두네/잔나비
37/Intro : Persona/방탄소년단
38/이별하러 가는 길/임한별
39/진심이 담긴 노래 (True Song)/케이시 (Kassy)
40/벌써 12시/청하
41/그건 아마 우리의 잘못은 아닐 거야/백예린
42/Love Shot/EXO
43/이 노래가 클럽에서 나온다면/우디 (Woody)
44/술이 달다 (Feat. Crush)/에픽하이 (EPIK HIGH)
45/초록빛/폴킴
46/Way Back Home/숀 (SHAUN)
47/180도/벤
48/신용재/하은
49/다섯 번째 계절 (SSFWL)/오마이걸
50/신청곡 (Feat. SUGA of BTS)/이소라
51/7 rings/Ariana Grande
52/고고베베 (gogobebe)/마마무(Mamamoo)
53/멍청이(twit)/화사(Hwa Sa)
54/thank u, next/Ariana Grande
55/비올레타/IZ*ONE (아이즈원)
56/봄 (feat. 산다라박)/박봄
57/MILLIONS/WINNER
58/YES or YES/TWICE (트와이스)
59/내 생에 아름다운/케이윌
60/Tempo/EXO
61/She (Hidden Track No.V 1월 선정곡)/잔나비
62/오월의 어느 봄날 (Feat. 첸(CHEN))/임한별
63/너도 그냥 날 놓아주면 돼/윤건
64/comethru/Jeremy Zucker
65/이 밤/양다일
66/띵 (Prod. By 기리보이)/Jvcki Wai
67/아낙네/MINO (송민호)
68/안녕하세요/김재환
69/눈 (Prod. 기리보이)/강현준 (Lil tachi)
70/니 소식/송하예
71/오늘 밤에/홍진영
72/고백/양다일
73/SOLO/제니 (JENNIE)
74/돈 Call Me (Prod.BRLLNT)/염따
75/삐삐/아이유
76/지나오다/닐로 (Nilo)
77/너는 어땠을까/노을
78/BREATHE/AB6IX (에이비식스)
79/밤편지/아이유
80/Don`t Know What To Do/BLACKPINK
81/아름답고도 아프구나/비투비
82/있어줄래/길구봉구
83/열애중/벤
84/여자친구/하은요셉
85/Dance The Night Away/TWICE (트와이스)
86/이유 (You)/시우민 (XIUMIN)
87/비도 오고 그래서 (Feat. 신용재)/헤이즈 (Heize)
88/흔한 이별/허각
89/그리워하다/비투비
90/그러나/10cm
91/Superhuman/NCT 127
92/너 없인 안 된다/비투비
93/BET BET/뉴이스트
94/SHE`S FINE/헤이즈 (Heize)
95/9-TEEN/세븐틴
96/GO HIGH (Feat. 우원재, 창모 (CHANGMO), The Quiett) (Prod. CODE KUNST)/이영지
97/HOLLYWOOD/AB6IX (에이비식스)
98/애이불비(愛易不非)/윤현상
99/하루도 그대를 사랑하지 않은 적이 없었다/임창정
100/가을 타나 봐/바이브
